APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=Asia/Shanghai

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test
DB_PREFIX=cc_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SCOUT_DRIVER=tntsearch